# Subnet

./: checkstyle.xml  dockerfile  pom.xml
src/main/java/tech/pragmat/subnet/: SubnetApplication.java
src/main/java/tech/pragmat/subnet/feign/: CountryRegionClient.java
src/main/java/tech/pragmat/subnet/model/: SuspectIp.java
src/main/java/tech/pragmat/subnet/repository/: IpRepository.java
src/main/java/tech/pragmat/subnet/service/: IpService.java
src/main/java/tech/pragmat/subnet/web/: IpController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/test/java/tech/pragmat/subnet/: SubnetApplicationTests.java
