server.port=8580

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/country_region
spring.datasource.username=postgres
spring.datasource.password=43ahegib
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


cr.name=GEO2LITESERVICE
cr.url=http://localhost:8480

